{
  "name": "tanso-userscript",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:internal": "rsbuild build",
    "build": "./build.sh"
  },
  "dependencies": {
    "@pkmn/dex": "^0.9.18",
    "@pkmn/sets": "^5.1.2",
    "@types/greasemonkey": "^4.0.7"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.1-beta.10",
    "@rsbuild/plugin-babel": "1.0.1-beta.10",
    "@rsbuild/plugin-solid": "1.0.1-beta.10",
    "typescript": "^5.5.2"
  }
}
